<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/monsta.css" />
    <link rel="stylesheet" href="css/media.css" />
    <script src="js/monsta.js" defer></script>
    <script src="https://kit.fontawesome.com/25f2b1d250.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--header section starts here-->
    <header>
        <div class="top-sec">
            <div class="container">
                <div class="t-left">
                    <p><a href=" +91-9781234560">Contact us 24/7 : +91-9781234560</a> <a
                            href="mail/to: furniture@gmail.com">/ furniture@gmail.com</a></p>
                </div>
                <div class="t-right">
                    <p>Login / Register</p>
                </div>
            </div>
        </div>
        <div class="mid-sec">
            <div class="container">
                <div class="logo-img">
                    <img src="image/logo.png" />
                </div>
                <div class="mid-search-bar">
                    <input type="text" placeholder="search product..." /><i class="fa-solid fa-magnifying-glass  magnifying-glass"></i>
                    <div class="favourite-icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="cart-sec">
                        <span><i class="fa-solid fa-cart-shopping"></i></span>
                        <p class="m-spin">Rs.0.00</p><span><i class="fa-solid fa-angle-down magnifying-glass "></i></span>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <ul class="nav-bar">
                <li><a href="" id="nav1">HOME</a></li>
                <li id="liv1"><a href="">LIVING <i class="fa-solid fa-angle-down pointer1"></i></a>
                    <div class="living-1">
                        <div class="living-text">
                            <div class="l-tables">
                                <p>TABLES</p>
                                <div class="l-nav">
                                    <span>Side And End Tables</span>
                                    <span>Nest Of Tables</span>
                                    <span>Console Table</span>
                                    <span>Coffee Table Sets</span>
                                    <span>Coffee Tables</span>
                                </div>
                            </div>
                            <div class="l-tables">
                                <p>LIVING STORAGE</p>
                                <div class="l-nav">
                                    <span>Prayer Units</span>
                                    <span>Display Unit</span>
                                    <span>Shoe Racks</span>
                                    <span>Chest Of Drawers</span>
                                    <span>Cabinets And Sideboard</span>
                                    <span>Bookshelves</span>
                                    <span>Tv Units</span>
                                </div>
                            </div>
                            <div class="l-tables">
                                <p>MIRRORS</p>
                                <div class="l-nav">
                                    <span>Wooden Mirrors</span>
                                    <span>Nest Of Tables</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="">SOFA <i class="fa-solid fa-angle-down pointer1"></i></a>
                    <div class="living-1">
                        <div class="living-text">
                            <div class="l-tables">
                                <p>SOFA CUM BED</p>
                                <div class="l-nav">
                                    <span>Wooden Sofa Cum Bed</span>
                                </div>
                            </div>
                            <div class="l-tables">
                                <p>SOFA SETS</p>
                                <div class="l-nav">
                                    <span>L Shape Sofa</span>
                                    <span>1 Seater Sofa</span>
                                    <span>2 Seater Sofa</span>
                                    <span>3 Seater Sofa</span>
                                    <span>Cabinets And Sideboard</span>
                                </div>
                            </div>
                            <div class="l-tables">
                                <p>Wooden Sofa Sets</p>
                                <div class="l-nav">
                                    <span>SWING JHULA</span>
                                    <span>Wooden Jhula</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="">PAGES <i class="fa-solid fa-angle-down pointer1"></i></a>
                    <div class="living-2">
                        <div class="living-text1">
                            <div class="l-tables">
                                <div class="l-nav">
                                    <span>Side And End Tables</span>
                                    <span>Nest Of Tables</span>
                                    <span>Console Table</span>
                                    <span>Coffee Table Sets</span>
                                    <span>Coffee Tables</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <!--header section ends here-->
    <!--main section starts here-->
    <main>
        <div class="bg-background">
            <img src="image/bg.jpg" />
        </div>
    </main>
    <!--main section ends here-->
    <section>
        <div class="container chair-sec">
            <div class="chair-1">
                <article>
                    <p>Side and End Tables</p>
                    <h3>Hrithvik Stool</h3>
                </article>
                <figure>
                    <img src="image/1.webp" />

                </figure>
            </div>
            <div class="chair-2">
                <figure>
                    <img src="image/2.webp" />
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                </figure>
            </div>
            <div class="chair-3">
                <figure>
                    <img src="image/3.webp" />
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                </figure>
            </div>
        </div>
    </section>
    <!-----------study table sec starts here-->
    <section>
        <div class="study-table">
            <div class="featured-lists">
                <ul>
                    <li>Featured</li>
                    <li>New Arrivals</li>
                    <li>Onsale</li>
                </ul>
            </div>
            <div class="sec-45">
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/b5.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/nm.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/b1.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/b4.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/aina.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/set.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/s.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/b2.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-----------study table sec ends here-->
    <!---trending collection starts here-->
    <section id="trending">
        <div class="container-1">
            <h1> New Trending Collection</h1>
            <h2>We Believe That Good Design is Always in Season</h2>
            <button>SHOPPING NOW</button>
        </div>
    </section>
    <!---trending collection ends here-->
    <!---again featured secs starts here-->
    <section>
        <div class="study-table">
            <h2 class="feature2-h2">Bestselling Products</h2>
            <hr />
            <div class="sec-45">
                <div class="feature-sec2">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/b3.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec sec34">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="feature-sec2 pp1">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/b4.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec sec34">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="pp1 feature-sec2">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/b5.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec sec34">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="pp1 feature-sec2">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/tb.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec sec34">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
                <div class="pp1 feature-sec2 ">
                    <div class="f-item-img">
                        <figure>
                            <img src="image/aina.jpg" />
                        </figure>
                    </div>
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec sec34">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                    <div class="favourite-sec ">
                        <div class="heart-sec">
                            <i class="fa-regular fa-heart"></i>
                        </div> &nbsp;
                        <div class="add-to">
                            <span>Add To Cart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---again featured secs ends here-->
    <!---shipping sec starts here--->
    <section id="ship-sec">
        <div class="container shipping-sec">
            <div class="ship-sec-1">
                <div class="earth">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <h1>Free Shipping</h1>
                <p>Free shipping on all order</p>
            </div>
            <div class="ship-sec-2">
                <div class="earth">
                    <i class="fa-sharp fa-regular fa-circle-check"></i>
                </div>
                <h1> Money Return</h1>
                <p> Back guarantee under 7 days</p>
            </div>
            <div class="ship-sec-3">
                <div class="earth">
                    <i class="fa-sharp fa-regular fa-clock"></i>
                </div>
                <h1>Online Support</h1>
                <p>Support online 24 hours a day</p>
            </div>
        </div>
    </section>
    <!---again featured secs ends here-->
    <!--coustomer sec starts here--->
    <div class="container">
        <div class="cs-sec">
            <h1>What Our Custumers Say ?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, voluptas.
                Velit animi unde sunt voluptatem alias saepe nostrum ad sequi aut accusamus libero error nemo,
                architecto iste, eius cum voluptate </p>
            <div class="ceo-sec">
                <figure>
                    <img src="image/ceo.png" />
                    <h2>KETH YOUNG</h2>
                    <h5>CEO of Sunpark</h5>
                    <div class="star-clr">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                </figure>
            </div>
        </div>
    </div>
    <!--coustomer sec ends here--->
    <!---newsletter starts here-->
    <section id="nw-color">
        <div class="container">
            <div class="cs-sec">
                <h1>Our Newsletter</h1>
                <p>Get E-mail updates about our latest shop and special offers.</p>
                <div class="cs-sec-input">
                    <input type="text" placeholder="Email Address...." />
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <!---newsletter ends here-->
    <!----footer section starts here-->
    <footer>
        <div class="footer-1">
            <h1>Contact Us</h1>
            <p>Address: Claritas est etiam processus dynamicus</p>
            <p>Phone: 9781234560</p>
            <p>Email: furniture@gmail.com</p>
        </div>
        <div class="footer-2">
            <h1>Information</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Frequently Questions</p>
        </div>
        <div class="footer-3">
            <h1>My Account</h1>
            <p>My Dashboard</p>
            <p>Wishlist</p>
            <p>Cart</p>
            <p>Checkout</p>
        </div>
        <div class="footer-4">
            <h1>Top Rated Products</h1>
            <div class="f-4-cls">
                <div class="f-img1">
                    <img src="image/b4.jpg" />
                </div>
                <div class="f-textarea">
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                </div>
            </div>
            <div class="f-4-cls">
                <div class="f-img1">
                    <img src="image/b4.jpg" />
                </div>
                <div class="f-textarea">
                    <article>
                        <p>Side and End Tables</p>
                        <h3>Hrithvik Stool</h3>
                    </article>
                    <div class="price-line"></div>
                    <div class="price-sec">
                        <span>Rs. 2,000</span> &nbsp;&nbsp;&nbsp;
                        <h4>Rs. 1,500</h4>
                    </div>
                </div>
            </div>
        </div>
        <div>

        </div>
    </footer>
    <nav id="nav-border">
        <ul class="nav-bar">
            <li><a href="">Home</a></li>
            <li id="liv1"><a href="">Online Store </a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms Of Use </a></li>
        </ul>
    </nav>
    <section>
        <div class="footer-end">
            <h4>All Rights Reserved By Furniture | © 2023</h4>
            <div class="f-kl">
                <img src="image/v.png" class="kk" />
            </div>
        </div>
    </section>
    <!----footer section ends here-->
</body>

</html>